SUPABASE_URL="https://gqxrvfmkfdssrrryofyh.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxeHJ2Zm1rZmRzc3JycnlvZnloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDMzODc4MDEsImV4cCI6MjAxODk2MzgwMX0.YFizZSWtfy7lFqaHa9yjEMJr5sdG-4uqSED__9w2i90"
